{
    "currency": "USD",
    "categories": [
        "Groceries",
        "Dining",
        "Rent",
        "Utilities",
        "Transport",
        "Health",
        "Misc",
        "Entertainment"
    ],
    "monthly_budgets": {
        "Groceries": 400.0,
        "Dining": 150.0,
        "Entertainment": 500.0
    }
}